<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hydroneer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logoHeader.png" rel="logoHeader">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Jul 05 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/home/logo.jpg" style="border-radius: 50%;" alt="" class="img-fluid"></a>
<!--       <h1 class="logo me-auto"><a href="index.html">Hydroneer</a></h1>
 -->      <!-- Uncomment below if you prefer to use an image logo -->
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link   scrollto" href="#benefits">Benefits</a></li>
          <li><a class="nav-link scrollto" href="#products">Products</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>HYDRONEER</h1>
          <h2>We understand the importance of having access to a healthier, clean and pure water. That's why we're
            dedicated to providing you with the most innovative water solutions.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started  </a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/home/home.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

  <!-- ======= About Us Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12">
            <center>
            <p>
              Welcome to HydroNeer Alkaline Water Ionizer, We are a team of passionate individuals who believe in the power of alkaline water to improve health and wellness. 
              Our mission is to provide high quality alkaline water ionizers that are affordable, easy to use and effective
            </p>
            <p>
              Our alkaline water ionizers use advanced technology to transform tap water into alkaline water that is rich in antioxidants and minerals. Our products are designed to be user-friendly, with simple controls and easy installation. 
              We believe that everyone should have access to clean, healthy water and our products are an affordable way to achieve this. 
            </p>
            <p>
              At our company, we are committed to sustainability and environmental responsibility. We use eco-friendly materials in our products and packaging, and we strive to minimize our carbon footprint. 
              We also believe in giving back to the community and we support local charities and organizations that promote health and wellness. 
            </p>
            <p>
              Our team is dedicated to providing excellent customer service and support. We are always available to answer questions and provide guidance on how to use our products. 
              We believe in building long-term relationships with our customers, and we are committed to their satisfaction. 
            </p>
            <p>
              We understand that every home, business and Industry is unique. 
              That's why our team of experts will work with you to create a customised water filtration and purification plan that meets your specific needs. 
            </p>
          </center>
          </div>

        </div>
    </section><!-- End About Us Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="skills">
      <div class="section-title">
        <h2>Key Features Of Hydroneer</h2>
      </div>
      <div class="container" data-aos="fade-up">
        <!-- f1 -->
        <div class="row feature-sub-section">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="mb-4">High pH (Potential of Hydrogen)</h3>
            <h4>What is pH? </h4>
            <p class="fst-italic"> 
              pH is a measurement of the acidity or alkalinity of a solution.<br>
              It provides a value on a scale from 0 to 14 where 7 is neutral, less than 7 is acidic, and greater than 7 is alkaline (or basic).<br>
              The closer you move towards 0, the more a solution is acidic, and the closer you move to 14, the more a solution is alkaline.<br>
              pH is often depicted on a graphical colour scale as shown
            </p>
            <h4>Benefits </h4>
            <p class="fst-italic"> 
              Drinking water with a high pH upto 9.5 may help increase the body's hydration levels, can help flushing out toxins and waste from the body and helping to detoxify the system.<br>
              It neutralizes stomach acid, reducing digestive issues like acid reflux, heartburn and other gastrointestinal problems.<br>
              Alkaline Ionized Water has anti-inflammatory properties, which may help reduce inflammation related issues such as arthritis, joint pain and other chronic ailments.<br>
            </p>
            <div>
              <a href="https://www.youtube.com/watch?v=anF4b6pn4YE" class="youtube"><i class="bx bxl-youtube"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features/feature1.png" class="feature-img-fluid" alt="">
          </div>
        </div>
        <!-- f2 -->
        <div class="row feature-sub-section">

          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="mb-4">ORP (Oxidation Reduction Potential)</h3>
            <h4>What is ORP? </h4>
            <p class="fst-italic">
              Oxidation-reduction potential or ORP is a measurement that indicates the degree to which a substance is capable of oxidizing or reducing another substance.<br>
              ORP is measured in millivolts (mV) using an ORP meter.<br>
              A positive ORP reading indicates that a substance is an oxidizing agent.<br>
              The higher the reading, the more oxidizing it is.<br>
              As such, a substance with an ORP reading of +400 mV is 4 times more oxidizing than a substance with an ORP reading of +100 mV.<br>              
              A negative ORP reading indicates that a substance is a reducing agent.<br>
              The lower the reading, the more anti-oxidizing it is.<br>
              As such, a substance with an ORP reading of -400 mV is 4 times more anti-oxidizing than a substance with an ORP reading of -100 mV. 
            </p>
            <h4>Benefits</h4>
            <p>
              Water with negative ORP is believed to help hydrate cells at a faster rate, help reduce inflammation and prevent cell damage caused by free radicals.<br>
              Negative ORP water helps to enhance immune system function, reducing the risk of infection and illness.
            </p>
            <div>
              <a href="https://www.youtube.com/watch?v=dAuzmRN1R-g" class="youtube"><i class="bx bxl-youtube"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features/feature2.jpg" class="feature-img-fluid" alt="">
          </div>
        </div>
        <!-- f3 -->
        <div class="row feature-sub-section">

          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="mb-4">Micro-Cluster Water</h3>
            <h4>What is Micro-Cluster Water?</h4>
            <p class="fst-italic">
              Water molecules come in clusters rather than single molecules.<br>
              Tap water which is under pressure has very large clusters of 15-20 molecules.<br>
              The ionization process breaks the electrical bonding of water molecules and restructures the water down to about 5-6 molecules per cluster. 
            </p>
            <h4>Benefits</h4>
            <p class="fst-italic">
              Smaller cluster size means that the water can be more easily absorbed into the cells, thereby providing superior hydration for the body and helping to dissolve and flush out acidic solid waste and toxins that have accumulated in the body. 
            </p>
            <div>
              <a href="https://www.youtube.com/watch?v=OfJS0hrZjK4" class="youtube"><i class="bx bxl-youtube"></i><span>Watch Video</span></a>
            </div>
            <!-- <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div> -->

          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features/feature3.jpg" class="feature-img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- End Features Section -->

    <!-- ======= Benefits Section ======= -->
    <section id="benefits" class="skills section-bg">
      <div class="section-title">
        <h2>Benefits Of Hydroneer Water</h2>
      </div>
      <div class="container" data-aos="fade-up">
        <!-- B1 -->
        <div class="row feature-sub-section bg-white">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="mb-4">Stay Hydrated</h3>
            <ul style="list-style-type: square;
            margin-left: 20px;">
              <li>Improved Brain Performance.</li>
              <li>Digestive Harmony.</li>
              <li>More Energy. </li>
              <li>Weight Loss Management. </li>
              <li>Reduced Joint Pain. </li>
              <li>Better Temperature Regulation. </li>
              <li>Healthier Heart. </li>
              <li>Healthier heart.</li>
              <li>Anti-Inflammatory Properties. </li>
            </ul>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/Benefits/b1.png" class="benefits-img-fluid" alt="">
          </div>
        </div>
        <!-- B2 -->
        <div class="row feature-sub-section bg-white">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="mb-4">Boost Immune System</h3>
            <ul style="list-style-type: square;
            margin-left: 20px;">
              <li>Enhances Natural Immunity. </li>
              <li>Antioxidant properties can help strengthen the immune system. </li>
              <li>Feeling Healthy. </li>
              <li>Wounds Heal Fast. </li>
              <li>Less Fatigue. </li>
              <li>Few Infections. </li>
            </ul>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/Benefits/b2.png" class="benefits-img-fluid" alt="">
          </div>
        </div>
        <!-- B3 -->
        <div class="row feature-sub-section bg-white">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="mb-4">Healthy Life Style </h3>
            <ul style="list-style-type: square;
            margin-left: 20px;">             
              <li>Improves Health. </li>
              <li>Increases Productivity. </li>
              <li> Reduces Stress Levels. </li>
              <li>Reduce Chronic Fatigue Syndrome.</li>
              <li>Help to Reduce Weight.</li>
            </ul>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/Benefits/b3.png" class="benefits-img-fluid" alt="">
          </div>
        </div>
        <!-- B4 -->
        <div class="row feature-sub-section bg-white">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="mb-4">Improve Digestion  </h3>
            <ul style="list-style-type: square;
            margin-left: 20px;">           
              <li>Reduces Acidity and Acid Reflux.</li>
              <li>Neutralize Harmful Radicals.</li>
              <li>Reducing Digestive Issues.</li>
              <li>Reduce High Blood Pressure, Blood Sugar and Cholesterol. </li>
            </ul>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/Benefits/b4.png" class="benefits-img-fluid" alt="">
          </div>
        </div>
        <!-- B5 -->
        <div class="row feature-sub-section bg-white">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="mb-4">Reduce ageing effect</h3>
            <ul style="list-style-type: square;
            margin-left: 20px;"> 
              <li>Improve Skin.</li>
              <li>Slow Down the Aging Process.</li>
              <li>Enhance Hydration.</li>
              <li>Increase Longevity. </li>
            </ul>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/Benefits/b5.png" class="benefits-img-fluid" alt="">
          </div>
        </div>
        <!-- B6 -->
        <div class="row feature-sub-section bg-white">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="mb-4">Better hyderation</h3>
            <ul style="list-style-type: square;
            margin-left: 20px;">
              <li>Neutralize harmful redicals.</li>
              <li>Balance your body pH.</li>
              <li>Increase bood oxygenation.</li>
              <li>Detoxify your body.</li>
            </ul>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/Benefits/b6.png" class="benefits-img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- End Benefits Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Sed ut perspici</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>

      </div>
    </section> --><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <!-- <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section> --><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section> --><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <!-- <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-12" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/features/feature1.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>High-PH</h4>
                <p>Drinking water with a pH of 9.5 may help increase the body's hydration levels, which can improve
                  various bodily functions.
                  with a higher pH can help flush out toxins and waste from the body, helping to detoxify the system.
                  Alkaline water may neutralize stomach acid, reducing digestive issues like acid reflux, heartburn, and
                  other gastrointestinal problems.
                  Alkaline water have anti-inflammatory properties, which may help reduce inflammation-related issues
                  such as arthritis, joint pain, and other chronic ailments</p>
              </div>
            </div>
          </div>

          <div class="col-lg-12 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/features/feature2.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/features/feature3.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> --><!-- End Team Section -->

    <!-- Product Section -->
    <section id="products" class="skills">
      <div class="section-title">
        <h2>PRODUCTS</h2>
      </div>
      <div class="container" data-aos="fade-up">
        <!-- P1 -->
        <div class="row feature-sub-section">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Hydroneer 5</h3>
            <h4><sup>₹</sup>59000</h4>
            <ul style="list-style-type: square;
            margin-left: 20px;">
              <li>Dimensions(h*l*b) : 27 x 20 x 11 cm </li>
              <li>Weight(KG) : 5kg</li>
              <li>Body Color: Black / Perl White</li>
              <li>Fitting Options : Counter Top / Wall Mount  </li>
              <li>Body Material : Stainless Steel Metal</li>
              <li>Under Counter Convertible : Yes</li>
              <li>pH Levels : 5.5 - 8.5 </li>
              <li>Negative ORP : Upto -200 </li>
              <li>Plates Types : 5 Titanium (Solid Plates)</li>
              <li>Filter : Sediment + Carbon + UF </li>
              <li>Operation  : Smart Buttons </li>
              <li>Indications : Digital Display</li>
              <li>Warranty : 2-Years</li>
            </ul>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/home/P1.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <!-- P2 -->   
         <div class="row feature-sub-section">

          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Hydroneer 7</h3>
            <h4><sup>₹</sup>69000</h4>
            <ul style="list-style-type: square;
            margin-left: 20px;">
             <li>Dimensions(h*l*b) : 30 x 23 x 14 cm </li>
             <li>Weight(KG) : 7kg</li>
             <li>Body Color: Black / Perl White</li>
             <li>Fitting Options : Counter Top / Wall Mount  </li>
             <li>Body Material : Stainless Steel Metal</li>
             <li>Under Counter Convertible : Yes</li>
             <li>pH Levels : 4.5 - 9.5 </li>
             <li>Negative ORP : Upto -300 </li>
             <li>Plates Types : 7 Titanium (Solid Plates)</li>
             <li>Filter : Sediment + Carbon + UF </li>
             <li>Operation  : Smart Buttons </li>
             <li>Indications : Digital Display</li>
             <li>Warranty : 2-Years</li>
            </ul>
            
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/home/P2.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <!-- f3 -->
      </div>
    </section>
    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                  gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                  donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                  ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">Dolor sit amet consectetur adipiscing elit? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                  integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                  Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                  quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                  vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                  gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem
                dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                  nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                  tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section> --><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>

        </div>

        <div class="row">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>103, 1st Floor, Rajshila 2, beside Dagdi School, Charai, Thane West, Thane, Maharashtra 400601</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p> sales@hydroneer.in</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 76669-16777</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d941.9843423272578!2d72.97592572303165!3d19.197937691534328!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9b02ee03957%3A0xb60661d036fa88c6!2sHydroNeer!5e0!3m2!1sen!2sin!4v1690374028726!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

          </div>

      

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>Hydroneer</h3>
            <p>
              103, 1st Floor Rajshila 2 <br>
              beside Dagdi School<br>
              Charai, Thane West <br>
              Thane(W), Maharashtra 400601<br>
              <br>
              <strong>Phone:</strong> +91 76669-16777<br>
              <strong>Email:</strong>sales@hydroneer.in<br>
            </p>
          </div>         

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://www.youtube.com/@hydroNeer-official" class="youtube"><i class="bx bxl-youtube"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100093055452197&mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/hydroneer?igshid=MzNlNGNkZWQ4Mg==" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Hydroneer</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a>Neelam Sonar</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>